# EquillibriumERPSaas

./: AddEstimateSequence.sql  EquillibriumERP.slnx
EquillibriumERP.Api/: EquillibriumERP.Api.csproj  EquillibriumERP.Api.http  Program.cs  appsettings.json
EquillibriumERP.Api/Controllers/: DebugController.cs  ProductsController.cs
EquillibriumERP.Api/Endpoints/: TenantOnboardingEndpoints.cs
EquillibriumERP.Api/Middleware/: TenantMiddleware.cs  TenantSessionMiddleware.cs
EquillibriumERP.ControlPlane/: EquillibriumERP.ControlPlane.csproj
EquillibriumERP.ControlPlane/Auth/: JwtTokenService.cs
EquillibriumERP.ControlPlane/Contracts/: CreateRoleRequest.cs  RoleResponse.cs
EquillibriumERP.ControlPlane/Contracts/Requests/: CreateRoleRequest.cs  CreateUserRequest.cs  UpdateRoleRequest.cs  UpdateUserRequest.cs
EquillibriumERP.ControlPlane/Contracts/Responses/: RoleResponse.cs  UserResponse.cs
EquillibriumERP.ControlPlane/DependencyInjection/: ControlPlaneServiceCollectionExtensions.cs
EquillibriumERP.ControlPlane/Endpoints/: AuthEndpoints.cs  CreateTenantRequest.cs  PermissionEndpoints.cs  RoleEndpoints.cs  RoleResponse.cs  TenantProvisioningEndpoints.cs  UserEndpoints.cs
EquillibriumERP.ControlPlane/Onboarding/: ITenantOnboardingService.cs  TenantOnboardingService.cs
EquillibriumERP.ControlPlane/Roles/: CreateRoleRequest.cs
EquillibriumERP.ControlPlane/Tenancy/: TenantInfo.cs
EquillibriumERP.ControlPlane/Validations/: ValidationHelper.cs
EquillibriumERP.ControlPlane/Validations/Exceptions/: ValidationException.cs
EquillibriumERP.Core.Abstractions/: EquillibriumERP.Core.Abstractions.csproj  IModulePermissionProvider.cs
EquillibriumERP.Core.Abstractions/Authorization/: IPermissionService.cs  PermissionDefinition.cs
EquillibriumERP.Core.Abstractions/Modules/: IEndpointModule.cs  IModule.cs  IModuleAssemblyProvider.cs  IModuleExecutor.cs  IModuleMarker.cs  IModuleRegistrar.cs
EquillibriumERP.Core.Abstractions/MultiTenancy/: ITenantProvider.cs  ITenantResolver.cs  ITenantSession.cs  UserContext.cs
EquillibriumERP.Core.Abstractions/Persistence/: IRepository.cs  ITenantDbContext.cs
EquillibriumERP.Core.Api/: EquillibriumERP.Api.http  EquillibriumERP.Core.Api.csproj  Program.cs  appsettings.json
EquillibriumERP.Core.Api/Endpoints/: ControlPlaneEndpoints.cs
EquillibriumERP.Core.Api/Middleware/: TenantMiddleware.cs  TenantSessionMiddleware.cs
EquillibriumERP.Core.Api/Properties/: launchSettings.json
EquillibriumERP.Core.Infrastructure/: EquillibriumERP.Core.Infrastructure.csproj
EquillibriumERP.Core.Infrastructure/Authorization/: PermissionEndpointFilter.cs  PermissionExtensions.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRegistry.cs  PermissionRequirement.cs
EquillibriumERP.Core.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs  ServiceCollectionExtensions.cs
EquillibriumERP.Core.Infrastructure/Endpoints/: TenantSessionEndpoints.cs
EquillibriumERP.Core.Infrastructure/Modules/: ModuleAssemblyProvider.cs  ModuleExecutor.cs
EquillibriumERP.Core.Infrastructure/MultiTenancy/: TenantProvider.cs  TenantProvisioningService.cs  TenantResolver.cs  TenantSchemaMigrator.cs  TenantSession.cs
EquillibriumERP.Core.Infrastructure/Persistence/: EfContextGuard.cs  MasterDbContext.cs  MasterDbContextFactory.cs  Repository.cs  TenantDbContext.cs  TenantDbContextFactory.cs  TenantModelCacheKeyFactory.cs
EquillibriumERP.Core.Infrastructure/Persistence/Entities/: ApiKey.cs  AuditLog.cs  BillingInvoice.cs  BillingProfile.cs  Feature.cs  Payment.cs  Permission.cs  Plan.cs  Role.cs  RolePermission.cs  Subscription.cs  Tenant.cs  TenantFeature.cs  User.cs  UserRole.cs  Webhook.cs
EquillibriumERP.Core.Infrastructure/Runtime/: TenantRuntimeEndpoints.cs
EquillibriumERP.Inventory.Infrastructure/: EquillibriumERP.Inventory.Infrastructure.csproj  InventoryModule.cs  ModuleMarker.cs
EquillibriumERP.Manufacturing.Application/: Class1.cs  EquillibriumERP.Manufacturing.Application.csproj
EquillibriumERP.Manufacturing.Application/Features/Batches/: BatchService.cs  CreateBatchRequest.cs
EquillibriumERP.Manufacturing.Application/Features/BillOfMaterials/:  CreateBillOfMaterialResponse.cs  CreateBillOfMaterialItemRequest.cs  CreateBillOfMaterialRequest.cs  CreateBillOfMaterialService.cs  GetBillOfMaterialsResponse.cs  GetBillOfMaterialsService.cs
EquillibriumERP.Manufacturing.Infrastructure/: EquillibriumERP.Manufacturing.Infrastructure.csproj  ManufacturingModule.cs  ModuleMarker.cs
EquillibriumERP.Products.Infrastructure/: EquillibriumERP.Products.Infrastructure.csproj  ModuleMarker.cs  ProductsModule.cs  ProductsPermissionProvider.cs  ProductsPermissions.cs
EquillibriumERP.Products.Infrastructure/Endpoints/: ProductProvisioningEndpoints.cs
EquillibriumERP.Products.Infrastructure/Persistence/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
EquillibriumERP.Products.Infrastructure/Services/: ProductService.cs
EquillibriumERP.Sales.Application/: Class1.cs  EquillibriumERP.Sales.Application.csproj
EquillibriumERP.Sales.Application/DTOs/: CreateSalesDto.cs  SalesDto.cs  UpdateSalesDto.cs
EquillibriumERP.Sales.Application/Interfaces/: IProductService.cs  ISalesService.cs
EquillibriumERP.Sales.Domain/: EquillibriumERP.Sales.Domain.csproj
EquillibriumERP.Sales.Domain/Entities/: Customer.cs  CustomerAddress.cs  CustomerCategory.cs  CustomerContact.cs  CustomerCreditProfile.cs  Estimate.cs  EstimateItem.cs  EstimateSequence.cs  Invoice.cs  InvoiceItem.cs  InvoiceSequence.cs  Product.cs  ProductCategory.cs
EquillibriumERP.Sales.Domain/Enums/: EstimateStatus.cs  InvoiceStatus.cs  ProductType.cs
EquillibriumERP.Sales.Infrastructure/: EquillibriumERP.Sales.Infrastructure.csproj  ModuleMarker.cs  ProductService.cs  SalesModule.cs
EquillibriumERP.Sales.Infrastructure/Requests/: CreateEstimateRequest.cs  UpdateEstimateRequest.cs
EquillibriumERP.Sales.Infrastructure/Services/: EstimateNumberGenerator.cs  InvoiceFactory.cs  InvoiceNumberGenerator.cs  ProductService.cs  SalesService.cs
(+171 files in other folders)
