<Solution>
  <Project Path="EquillibriumERP.Core.Abstractions/EquillibriumERP.Core.Abstractions.csproj" />
  <Project Path="EquillibriumERP.Core.Api/EquillibriumERP.Core.Api.csproj" />
  <Project Path="EquillibriumERP.ControlPlane/EquillibriumERP.ControlPlane.csproj" />
  <Project Path="EquillibriumERP.Core.Infrastructure/EquillibriumERP.Core.Infrastructure.csproj" />
  <Project Path="EquillibriumERP.Inventory.Application/EquillibriumERP.Inventory.Application.csproj" />
  <Project Path="EquillibriumERP.Inventory.Domain/EquillibriumERP.Inventory.Domain.csproj" />
  <Project Path="EquillibriumERP.Inventory.Infrastructure/EquillibriumERP.Inventory.Infrastructure.csproj" />
  <Project Path="EquillibriumERP.IoT.Application/EquillibriumERP.IoT.Application.csproj" />
  <Project Path="EquillibriumERP.IoT.Domain/EquillibriumERP.IoT.Domain.csproj" />
  <Project Path="EquillibriumERP.IoT.Infrastructure/EquillibriumERP.IoT.Infrastructure.csproj" />
  <Project Path="EquillibriumERP.Manufacturing.Application/EquillibriumERP.Manufacturing.Application.csproj" />
  <Project Path="EquillibriumERP.Manufacturing.Domain/EquillibriumERP.Manufacturing.Domain.csproj" />
  <Project Path="EquillibriumERP.Manufacturing.Infrastructure/EquillibriumERP.Manufacturing.Infrastructure.csproj" />
  <Project Path="EquillibriumERP.MES.Application/EquillibriumERP.MES.Application.csproj" />
  <Project Path="EquillibriumERP.MES.Domain/EquillibriumERP.MES.Domain.csproj" />
  <Project Path="EquillibriumERP.MES.Infrastructure/EquillibriumERP.MES.Infrastructure.csproj" />
  <Project Path="EquillibriumERP.Products.Application/EquillibriumERP.Products.Application.csproj" />
  <Project Path="EquillibriumERP.Products.Domain/EquillibriumERP.Products.Domain.csproj" />
  <Project Path="EquillibriumERP.Products.Infrastructure/EquillibriumERP.Products.Infrastructure.csproj" />
  <Project Path="EquillibriumERP.Quality.Application/EquillibriumERP.Quality.Application.csproj" />
  <Project Path="EquillibriumERP.Quality.Domain/EquillibriumERP.Quality.Domain.csproj" />
  <Project Path="EquillibriumERP.Quality.Infrastructure/EquillibriumERP.Quality.Infrastructure.csproj" />
  <Project Path="EquillibriumERP.Sales.Application/EquillibriumERP.Sales.Application.csproj" />
  <Project Path="EquillibriumERP.Sales.Domain/EquillibriumERP.Sales.Domain.csproj" />
  <Project Path="EquillibriumERP.Sales.Infrastructure/EquillibriumERP.Sales.Infrastructure.csproj" />
  <Project Path="EquillibriumERP.SharedKernel/EquillibriumERP.SharedKernel.csproj" />
</Solution>
