<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
  <!--<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />-->
  <PackageReference Include="Microsoft.OpenApi" Version="1.6.0" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
</ItemGroup>
  <ItemGroup>
    <!-- EF Core tooling only (dev-time) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquillibriumERP.Core.Infrastructure\EquillibriumERP.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\EquillibriumERP.ControlPlane\EquillibriumERP.ControlPlane.csproj" />
    <ProjectReference Include="..\EquillibriumERP.Products.Infrastructure\EquillibriumERP.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\EquillibriumERP.Core.Abstractions\EquillibriumERP.Core.Abstractions.csproj" />
    <ProjectReference Include="..\EquillibriumERP.Sales.Infrastructure\EquillibriumERP.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\EquillibriumERP.Inventory.Infrastructure\EquillibriumERP.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\EquillibriumERP.Manufacturing.Infrastructure\EquillibriumERP.Manufacturing.Infrastructure.csproj" />
  </ItemGroup>

</Project>