<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EquillibriumERP.Core.Abstractions\EquillibriumERP.Core.Abstractions.csproj" />
    <ProjectReference Include="..\EquillibriumERP.Products.Domain\EquillibriumERP.Products.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <ProjectReference Include="..\EquillibriumERP.Products.Application\EquillibriumERP.Products.Application.csproj" />
    <ProjectReference Include="..\EquillibriumERP.Products.Domain\EquillibriumERP.Products.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
